<html lang="en">
<head>
    <style>

        ::placeholder {
            color: rgb(138, 133, 133);
         
        }

        input:focus {
            border-bottom: 2px solid rgb(161, 105, 0) ;
            
            
        }
        

        input {
            padding: 15px 15px;
            background-color: rgb(44, 42, 42);
            border-radius: 5px;
            border: none;
           color: rgb(224, 207, 207);
           outline: none;
           transition: all 200ms ease-out;
            
        }

         


input[type='checkbox'] {
color: black;
background-color: grey;
    padding: 0px 0px;
    width: max-content;
}
        #f a{

            text-decoration: none;
            font-size: small;
            color:rgb(189, 175, 175);
            


        }

   


a:visited {
    color: inherit;
}

a:active {
    color: inherit;
}
        
        #sec a {
text-decoration: none;
color: white;
        }

        #learnmore-link {

text-decoration: none;
color: rgb(61, 61, 233);
        }

        #f:hover {
            text-decoration: underline;
        }

        button {
            color: white;
            background-color: rgb(241, 20, 20);
            border: none;
            margin-top: 14px;
            padding-top: 14px;
            padding-bottom: 14px;
            font-weight: bold;
            cursor: pointer;

            
        }

        input {
            padding-right: 60px;
        }

        input,button {
            width: 280px;
            border-radius: 4px;
        }


        button:hover {
            opacity: 0.8;
        }

         a:hover {
            text-decoration: underline;
        }
#show-but:active {
    cursor: pointer;
}
        footer a {
            color: rgb(184, 165, 165);
            text-decoration: none;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sign in to netflix</title>
</head>
<body  id='bod' style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; margin:0; padding:0; color: white; background-image: url('net-real.jpg'); background-size: cover;" onload="showBut.style.cursor = 'initial'">
    
    <header>
        <h1 style="margin-left: 35px; margin-top: -30px;"><div id="op-div"><a target="_blank" href="netflix clone.html"><img src="netflix-logo - Copy.svg"   height="150px" width="150px"></a></div></h1>

    </header>
    <main style="display: flex; flex-direction: row; justify-content: center;">
        <div style="height: max-content; width: max-content; background-color: rgba(0, 0, 0, 0.7); border: none; border-radius: 5px;">   
            <div style="padding: 30px 70px;">
             <h1 style="font-weight: 700; color: rgb(230, 228, 228);">Sign In</h1>

             <form action="#">
                 <input type="text" name="email or phone number" style=" margin-bottom: 15px;" placeholder="Email or phone number" id="email" onfocus=" ifFocused()">
                 <p style="color:  rgb(161, 105, 0); margin-top: -11px; font-size: small; font-weight: 600; display: none;" id="f-gold">Please enter a valid email or phone number.</p>
                 
                 <div><input type="password" name="password" placeholder="Password" style="margin-bottom: 20px;" id="passed" onfocus="ifFocus()"><span style="margin-left: -50px;position: absolute; padding-top: 13px; cursor: pointer; color: rgb(221, 221, 221); opacity: 0;" id="show-pass"><small>SHOW</small></span></div>
                 <p style="color:  rgb(161, 105, 0) ; margin-top: -15px; font-size: small; font-weight: 600; display: none;" id="sec-gold">Your password must contains between 4 and 60 <br>characters.</p>
                 <div><button type="submit" style="font-size: 0.9em;">Sign In</button></div>
             </form>

             <div style="color: rgb(189, 175, 175);"><input type="checkbox" checked>Remember me<span id="f"><a href="#" style="float: right;"> Need help?</a></span></div>
             <div id="sec" style="color:rgb(184, 165, 165); margin-top: 70px;"><p>New to Netflix? <a href="netflix step 1.html" target="_blank">Sign up now.</a></p></div>
             <p style="color:rgb(184, 165, 165); font-size: 1.1em; margin-bottom: 70px;"><small><small>This page is protected by Google reCAPTCHA<br>to ensure you're not a bot. <a href="#" id="learnmore-link">Learn more.</a></small></small></p>
            </div>
            </div>

            
    
    </main>

    <footer style="background-color:rgba(0, 0, 0, 0.7) ; color: rgb(184, 165, 165); margin: 0; padding-left:130px; padding-bottom: 50px; margin-top: 80px;">
        <p style="padding-top: 30px;">Questions? Contact us.</p>
        <div style="display: flex; flex-direction: row; ">
            <div style="margin-right: 120px;">
                <p><a href="#">FAQ</a></p>
                <p><a href="#">Cookie Preferences</a></p>
            </div>

            <div style="margin-right: 120px;">
                <p><a href="#">Help Center</a></p>
                <p><a href="#">Corporate Information</a></p>
            </div>
            <div style="margin-right: 120px;">
                <p><a href="#">Terms of Use</a></p>
            </div>

            <div style="margin-right: 120px;">
                <p><a href="#">Privacy</a></p>
            </div>
        </div>
    </footer>
    <script src="net sign in js.js"></script>
</body>
</html>